<!DOCTYPE html>
<html>
<head>
	<title>CLARA PEREZ PRACTICA</title>
	<link rel="stylesheet" type="text/css" href="css/style_grid.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html{
			margin-bottom: 20px;
		}
	.container{
		width: 1024px;
		margin: auto;	
	}
	html{
		background: #fffcf9;
	}
    img{
    	width: 100%;
    }

	header img{	
		padding: 1px;
		border-bottom: 2px solid black;
		margin:20px 0 0 0;
		border-left: 2px solid black;
		border-top: 2px solid black;
		
	}
	header hgroup{
		border-bottom: 2px solid black;
		padding: 18.75px 0 18.75px 0;
		margin:20px 0 0 0;
		border-left: 2px solid black;
		border-top: 2px solid black;
		text-align: center;
		font-family: 'Roboto Condensed', sans-serif;
	}
	header h1{
		font-size: 13px;
		font-weight: lighter;
	}
	header h2{
		font-size: 60px;
		letter-spacing: 3px;
		
	}
	header h3{
       font-size: 23px;
	}
	#d3{
		padding: 36.5px 0 24.5px 0;
		border-right: 2px solid black;
		border-bottom: 2px solid black;

	}
	#d3 h1{
		font-weight: bold;
		margin-bottom: 15px;
	}

	nav ul li{
		display: inline-block;
		list-style-type: none;	
		text-align: center;	
		border-bottom: 2px solid black;
	}
	ul li{
		margin-top: -5px;
		padding: 10px 0 10px 0;

	}
	header a{
		width: 100%;
		text-decoration: none;
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 13px;
		font-weight: bold;
		color:black;
		text-transform: uppercase;
	}
  main{
	border-right: 2px solid black;
	border-left: 2px solid black;
}
     main h1{
     	margin-bottom: 10px;
     	font-family: 'PT Serif', serif;
     	font-size: 65px;
     	text-transform: uppercase;
     	letter-spacing: 5px;
     	line-height: 70px;
     }
     main h2{
     	margin-bottom: 10px;
     	font-family: 'Roboto Condensed', sans-serif;
     	text-transform: uppercase;
     	font-size: 11px;
     }
     main h3{
     	margin-bottom: 10px;
     	font-family: 'Roboto Condensed', sans-serif;
     	font-weight: lighter;
     	text-transform: uppercase;
     	font-size: 11px;
     }
     main h4{
     	margin-bottom: 10px;
     	font-family: 'Roboto Condensed', sans-serif;
     	font-size: 13px;
     	font-weight: lighter;  
     	letter-spacing: 1px;   	
     }
     #a1{
     	font-family: 'Roboto Condensed', sans-serif;
     	font-size: 11px;
     	font-weight: lighter;
     	text-decoration: none;
     	color: black;
     	margin-left: 82%;
     	padding-bottom: 10px;
     }
 #ab{
 	border-left: 2px solid black;
 	border-right: 2px solid black;
 }
 #pr{
 	border-right: 2px solid black;
 }
 #co{
 	border-right: 2px solid black;
 }
 #or{
    border-right: 2px solid black;
 }
 #s1{
    height: 555px;
 	border-right: 2px solid black;
 	border-left: 2px solid black;
 	border-bottom: 2px solid black;
 }
 #s2{
 	height: 555px;
 	border-right: 2px solid black;
 	border-bottom: 2px solid black;
 }
 #s3{
 	height: 405px;
 	border-right: 2px solid black;
 	border-left: 2px solid black;
 	border-bottom: 2px solid black;
 }
 #s4{
 	height: 405px;
 	border-right: 2px solid black;
 	border-bottom: 2px solid black;
 }
  #h1{
 	margin: 15px 0 0 40px;
 }
 #h2{
 	text-align: center;

 }

 main img{
 	padding:1px;
 }
 #dotted{
			border-width: 2px;
			border-color: black;
			border-style: dashed;
			margin: 23px 30px 30px 30px;
			padding: 5px 0 15px 0;

		}
#dotted2{
			border-width: 2px;
			border-color: black;
			border-style: dashed;
			margin: 23px 30px 30px 30px;
			padding: 25px 0 20px 0;
		}
 #findus{
 	font-size: 45px;
 	letter-spacing: 1px;
 }
  #getin{
  	letter-spacing: 1px;
  	text-align: center;
 	font-size: 35px;
 	line-height: 40px;
 }
 #h3{
 	text-align: center;
 }
 #a2{
 	text-align: center;
 	font-family: 'Roboto Condensed', sans-serif;
    font-size: 10px;
    font-weight: lighter;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
 }
 #i1{	
 	float: right;
 	margin-top: -280px;
 	margin-right: 60px;
 }
 #col2{
	columns: 10px 2;
	margin-right: 30px;
	}
#h4{
	margin-left: 30px;
}
#str{
	margin-top: 20px;
	margin-left: 30px;
}
#th{
	font-size: 45px;
	letter-spacing: 1px;
	line-height: 50px;
}
#s5{
	height: 670px;
 	border-right: 2px solid black;
 	border-left: 2px solid black;
 	border-bottom: 2px solid black;
}
#i2{
	margin-bottom: 10px;
	width: 280px;

}
#h5{
	margin: 30px 30px 10px;
}
#a3{
	font-family: 'Roboto Condensed', sans-serif;
    font-size: 11px;
    font-weight: lighter;
    text-decoration: none;
    color: black;
    margin-left: 210px;
}
hr{
	margin-top: 15px;
	border: 2px solid black;
}
#s6{
	height: 670px;
 	border-right: 2px solid black;
 	border-bottom: 2px solid black;
}
#h6{
	margin: 30px 30px 10px;
}
#ba{
	font-size: 45px;
	line-height: 50px;
	letter-spacing: 1px;
}

#a4{
	font-family: 'Roboto Condensed', sans-serif;
    font-size: 11px;
    font-weight: lighter;
    text-decoration: none;
    color: black;
    margin-left: 200px;
}
#s7{
	height: 670px;
 	border-right: 2px solid black;
 	border-bottom: 2px solid black;
}
#h7{
	margin: 30px 30px 10px;
}
#fr{
	text-align: center;
	font-size: 45px;
	line-height: 50px;
	letter-spacing: 1px;
}
#at{
	text-align: center;
}
#hr2{
	margin-top: 60px;
	border: 2px solid black;
}
#se{
	font-size: 47px;
	font-family: 'Roboto Condensed', sans-serif;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	letter-spacing: 3px;
	margin: 10px;
}

section{
	position: relative;
}
footer{
	padding: 0 0 20px 0;
}
footer h3{
	padding: 7px;
	text-align: center;
	font-family: 'Roboto Condensed', sans-serif;
    font-weight: lighter;
    text-transform: uppercase;
    font-size: 11px;
}
#f1{
	border-left: 2px solid black;
	border-right: 2px solid black;
	border-bottom: 2px solid black;
}
#f2{
	border-right: 2px solid black;
	border-bottom: 2px solid black;
}
#f3{
	border-right: 2px solid black;
	border-bottom: 2px solid black;
}

	</style>
</head>
<body>
	<header class="container">
		<div class="col-2">
			<img src="img/1.jpg">
		</div>
		<div class="col-8">
			<hgroup>
				<h1>SUNDAY, DECEMBER 16, 2018</h1>
				<h2>SEA HARVEST</h2>
				<h3>FRESH SEAFOOD MARKET</h3>
			</hgroup>
		</div>
		<div class="col-2">
			<hgroup id="d3">
			<h1>BELCONNEN<br>MARKETS</h1>
			<h1>FISHWICK<br>MARKETS</h1>
		</hgroup>
		</div>
		<nav class="col-12">
		<ul>
			<li id="ab" class="col-3"><a href="#" title="">About</a></li>
			<li id="pr" class="col-3"><a href="#" title="">Products</a></li>
			<li id="co" class="col-3"><a href="#" title="">Contact</a></li>
			<li id="or" class="col-3"><a href="#" title="">Order</a></li>
		</ul>
	</nav>
		</header>
		<main class="container">
			<!-- primera fila-->
			<section id="s1" class="col-8">
				<hgroup id="h1">
					<h1>Catch of the <br>day</h1>
				<h3>From sea to plate</h3>
				<div>
					<img src="img/2.jpg">
				</div>
				<h4>The latest harvest has yielded deliciously fresh seafood perfect for devouring on its own or as part<br> of a scrumptious recipe. Here’s a seasonal favourite…</h4>
			</hgroup>
			<a id="a1" href="#">Full report on page 3</a>
			</section>
			<section id="s2" class="col-4">
				<div id="dotted">
				<hgroup id="h2">
					<h1 id="findus">Find us</h1>
					 <div>
        	<img id="c1" src="img/3.jpg">
                 </div>
			<h2>Belconnen markets</h2>
			<h3>10 lathlain st, belconnen</h3>
            <h3>Act 2617, Australia</h3>
             <h3>Open wed-sun 8:00AM-6:00pm</h3>
            <h2>Fyshwick markets</h2>
            <h3>12 Dalby st, Fyshwick act</h3>
            <h3>2609, australia</h3>
            <h3>Open the-sun 7:00AM-5:30PM</h3>
        </hgroup>
        </div>
			</section>
		<!--segunda fila-->
		<section id="s3" class="col-3">
			<div id="dotted2">
			<div>
			<img src="img/4.jpg">
		    </div>
			<hgroup id="h3">
				<h1 id="getin">Get in touch</h1>
				<h2>Call us</h2>
                <h3>0436 455 551</h3>
                <h2>Email us</h2>
                <a id="a2" href="#">Click here</a>    
            </hgroup>
        </div>
		</section>
		<section id="s4" class="col-9">
			<h1 id="str">Straight from<br> the source</h1>
			<hgroup id="h4" class="col-8">
			<h3>Sea harvest fresh</h3>
			<h4 id="col2">The blue green waters off the south east coast of Australia glisten as the sun rises above the horizon. Up early and eager, local fishermen brave the choppy seas as they collect their daily yield. Dedicated to preservation, they work extra hard to follow environmentally sustainable fishing practices – including avoiding overfishing, staying clear of protected areas, releasing protected species, and using safe fishing gear. As they arrive back at the docks, the huge array of fresh seafood is put on ice and shipped directly to Sea Harvest’s door in Canberra. Oysters, prawns, mussels, calamari, lobster, snapper, and every seasonal fish available travels straight from sea to store, just for you.</h4>
		</hgroup>
		<div id="i1" class="col-3">
			<img src="img/5.png">
		</div>
		</section>
		<!--tercera fila-->
		<section id="s5" class="col-4">
			<hgroup id="h5">
				<h1 id="th">The sea<br> harvest<br> story</h1>
				<h3>A tale of fish and family</h3>
				<div id="i2">
					<img src="img/6.jpg">
				</div>
				<h4>The Sea Harvest story begins in the 1800s on a small, picturesque fishing island called Lefkada in Greece. For generations since, our love of the sea and taste for seafood has endured, following us to Canberra where we settled in the 1970s. For over 40 years now, we have dedicated ourselves to bringing the finest and freshest Australian seafood to our nation’s capital.</h4>
			</hgroup>
			<a id="a3" href="#">Read more on page 8</a>
			<hr>
		</section>
		<section id="s6" class="col-4">
			<hgroup id="h6">
				<h1 id="ba">Batemans<br> bay fishing tips</h1>
				<h3>Score the best catch</h3>
				<div>
					<img src="img/7.jpg">
				</div>
				<h4>Cars will soon be bumper-to-bumper on the Clyde and Brown mountains as Canberrans pour out of the capital to feel the sun on their backs and…</h4>
			</hgroup>
			<a id="a4" href="#">Continued on page 11</a>
		</section>
		<section id="s7" class="col-4">
			<hgroup id="h7">
			<h1 id="fr">Fresh as<br> it gets</h1>
			<h3 id="at">A taste of the sea</h3>
			<div>
				<img src="img/8.jpg">
			</div>
			<h4>Sea Harvest’s seafood is trusted by many of the best seafood restaurants in Canberra. We are obsessed with cleanliness and quality, and only buy from suppliers who are 100% committed to sustainable fishing practices and the long term protection of sea life. We buy fresh so that we can sell fresh, and pride ourselves on bringing the best of the coast to the capital.</h4>
		</hgroup>
			<hr id="hr2">
		<p id="se">Sea harvest</p>
		</section>
	</main>
	<footer>
		<div  class="container">
		<section id="f1" class="col-5">	
		<h3>©2018 SEA HARVEST AUSTRALIA, FRESH SEAFOOD MARKET</h3>
	    </section>
	    <section id="f2" class="col-4">
		<h3>Belconnen markets/ Fyshwick markets</h3>
	    </section>
	    <section id="f3" class="col-3">
		<h3>Website by ed.</h3>
	    </section>
	    </div>
	</footer>

</body>
</html>